body{
	background-color: #f3dfe3 ;
	background-repeat: no-repeat;
	font-family: 'Nunito';
	font-size: 25px;
	line-height: 1,6;
}
a{
	text-decoration: none;
	color: white;
}
p{
	color: pink;
}
h1{
	color: white;
	font-weight: 900;
}
h2{
	color: white;
	letter-spacing: 10px;
	font-size: 30px;
	font-family:Fjalla One;
}
h3{ 
	color: white;
}

.header{
	width: 100%;
	margin-top: 0;
	margin-left: -10px;
	margin-right: 0;
	height: 50px;
	line-height: 50px;
	position: fixed;
	top: 0;
	color: black;
	background-color: #fa697c;
	opacity: 0.5;
}

.banner{
	font-family: 'Inconsolata';
	background-image: url(images/banner.jpg);
	background-repeat: no-repeat;
	width: auto;
	height: 600px;
	margin-top: -9px;
	margin-left: -10px;
	margin-right: -10px;
}
#text-left{
padding-left: 170px;
padding-top: 200px;
}
.image-banner{
	height: 200px;
	margin-left: 800px;
	margin-top: -250px;
}
.img-bigcircle{
	border-radius: 50%;
	block-size: 400px;
	margin-top:-250px;
	margin-right: 50%
	padding-right: 60px;
	float: right;
}

.block-black{
	background-color: black;
	margin-top: -24px;
	margin-left: -10px;
	text-align: center;
	height: 150px;
	padding-top: 15px;
	margin-right: -10px;
}


.card-artist{
	height:200px;
	width: auto;
	background-image: url(images/music.jpg);
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.img-circle{
	block-size: 180px;
	border-radius: 50%;
	float: right;
}
.btn-green{
	background-color: #21bf73;
	color: black;	
	border-radius: 4px;
	padding: 15px 20px;
	font-size: 15px;
}
#background-black{
	background: #3A3A3A;
margin-left: -10px;
margin-right: -10px;
}
#block-bottom{
	padding-bottom: 20px;
}


.list-horizontal{
background-repeat: no-repeat;
background-image: url(images/tiramisu.jpg), url(images/nouilles.jpg), url(images/tajine.jpg);
background-position: top, center, bottom;
display: flex;
flex-direction: column;
height: 1540px;
margin-left: -30px;
justify-content: space-around;
align-items: center;
margin-right: -10px;
}

.list-image{
	height: 1854px;
	margin-left: -10px;
	background-image: url(images/travel.jpg);
	vertical-align: middle;
	margin-right: -10px;
}
.li-spacer{
	font-size: 100px;
	font-family: 'Amatic SC';
	color: black;
	height: 634px;
	margin-bottom: 20px;
	margin-top: -25px;
}
.text-centered{
	text-align: center;
	color: black;
}

.fab{
	color: black;
}

#text-pink{
	color: pink;
}

@media(max-width: 960px){
	#text-top{
		padding-top: 150px;
	}

	#text-left{
		margin-left: -140px;
		margin-top: -280px;

	}
	.img-bigcircle{
		height: 180px;

	}
}


@media(max-width: 720px){
	#text-top{
		padding-top: 160px;
	}

	.banner{
		background-size: 400%; 
		font-size: 90%;
	} 

	.img-bigcircle{
		height: 150px;
	}

	.card-artist{
		background-position: 30% 0%;
		flex: right
	}

	.img-circle{
		max-height: 100px;
		max-width: 100px;
	}

	.list-image{
		background-position: top right;
		vertical-align: middle;

	}

.li-spacer{
		text-align: center;
	}
}

@media (max-width: 540px){

		#text-top{
		padding-top: 100px;
	}

	#text-left{
		margin-left: -140px;
		margin-top: -280px;

	}
		.banner{
		background-size: 400%; 
		font-size: 100%;
	} 

		.img-bigcircle{
		height: 150px;

	}
}